<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradhyumna.quiztrivia.question"
    android:orientation="vertical"
    android:background="@drawable/back1">
    <ProgressBar
        android:layout_marginTop="30dp"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="WHICH IS THE INNERMOST PLANET IN OUR SOLAR SYSTEM?"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="45dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VENUS"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EARTH"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <RadioButton
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MERCURY"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MARS"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"

        android:id="@+id/btnsub"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
