<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradhyumna.quiztrivia.userpage"
    android:orientation="vertical"
    android:background="@drawable/back1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizTrivia"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:id="@+id/useret"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
       android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:id="@+id/passet"
        android:inputType="number"
        android:password="true"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login!"
    android:textSize="25dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:id="@+id/logbt"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:layout_marginTop="25dp"
       android:text="NEW USER SIGN UP HERE!!"
       android:textColor="#FFBC61"
       android:layout_gravity="center"
       android:id="@+id/newtv"
       android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/signbt"/>

</LinearLayout>
